{
  "name": "neo4j-claude-agent-testcontainer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx vector-store-example.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "neo4j-driver": "^5.20.0",
    "@testcontainers/neo4j": "^10.13.2",
    "testcontainers": "^10.13.2"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.5.4"
  }
}
